# SPDX-PackageSummary: finnix-live-build
# SPDX-FileCopyrightText: Copyright (C) 2020-2024 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set default=0
set timeout=30

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png
insmod progress

source /boot/grub/theme.cfg

terminal_output gfxterm
