#!/bin/sh

set -e

cat <<"EOM" >/etc/live/config.conf.d/finnix.conf
LIVE_HOSTNAME="finnix"
LIVE_USERNAME="finnix"
LIVE_USER_FULLNAME="Finnix user"
LIVE_CONFIG_NOCOMPONENTS="openssh-server"
EOM

mkdir -p /etc/systemd/system/ssh.service.d
cat <<"EOM" >/etc/systemd/system/ssh.service.d/finnix.conf
[Service]
ExecStartPre=-/bin/sh -c /lib/live/config/????-openssh-server
EOM

dpkg-divert --add --rename --divert /usr/lib/os-release.debian /usr/lib/os-release
cat <<"EOM" >/usr/lib/os-release
PRETTY_NAME="Finnix dev"
NAME="Finnix"
VERSION="dev"
VERSION_ID="dev"
VERSION_CODENAME=racine
ID=finnix
ID_LIKE=debian
ANSI_COLOR="1;34"
HOME_URL="https://www.finnix.org/"
SUPPORT_URL="https://www.finnix.org/"
BUG_REPORT_URL="https://www.finnix.org/"
EOM

dpkg-divert --add --rename --divert /etc/issue.debian /etc/issue
cat <<"EOM" >/etc/issue
Finnix dev (\l)

EOM

dpkg-divert --add --rename --divert /etc/issue.net.debian /etc/issue.net
cat <<"EOM" >/etc/issue.net
Finnix dev
EOM

echo -n >/etc/motd

systemctl disable systemd-timesyncd.service || true  # finnix.target -> basic.target -> sysinit.target
for i in $(cd /etc/systemd/system/timers.target.wants; ls -1); do
    systemctl disable ${i} || true
done
if [ -e /lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer ]; then
    mkdir -p /lib/systemd/diverted-system/timers.target.wants
    dpkg-divert --add --rename --divert /lib/systemd/diverted-system/timers.target.wants/systemd-tmpfiles-clean.timer /lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer
fi
rm -f /etc/rc?.d/*

cat <<"EOM" >/etc/systemd/system/finnix.target
[Unit]
Description=Finnix System
Requires=basic.target
Conflicts=rescue.service rescue.target
After=basic.target rescue.service rescue.target
AllowIsolate=yes
EOM
systemctl set-default finnix.target

systemctl add-wants finnix.target getty.target
for i in live-tools gpm; do
    if [ -e /etc/systemd/system/${i}.service ]; then
        systemctl add-wants finnix.target /etc/systemd/system/${i}.service
    elif [ -e /lib/systemd/system/${i}.service ]; then
        systemctl add-wants finnix.target /lib/systemd/system/${i}.service
    elif [ -e /etc/init.d/${i} ]; then
        cat <<EOM >/etc/systemd/system/${i}.service
[Unit]
SourcePath=/etc/init.d/${i}
Description=LSB: ${i} sysv init script
Before=multi-user.target
Before=graphical.target
Before=finnix.target
After=remote-fs.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/${i} start
ExecStop=/etc/init.d/${i} stop
EOM
        systemctl add-wants finnix.target /etc/systemd/system/${i}.service
    fi
done

mkdir -p /lib/systemd/diverted-generators
dpkg-divert --add --rename --divert /lib/systemd/diverted-generators/live-config-getty-generator /lib/systemd/system-generators/live-config-getty-generator
cat <<"EOM" >/lib/systemd/system-generators/live-config-getty-generator
#!/bin/sh

# See /etc/systemd/system/getty@.service.d/finnix.conf
exit 0
EOM
chmod 0755 /lib/systemd/system-generators/live-config-getty-generator

mkdir -p /etc/systemd/system/getty@.service.d
cat <<"EOM" >/etc/systemd/system/getty@.service.d/finnix.conf
[Service]
Type=idle
ExecStart=
ExecStart=-/sbin/agetty --autologin root --noclear %I $TERM
TTYVTDisallocate=no
EOM

mkdir -p /etc/systemd/system/serial-getty@.service.d
cat <<"EOM" >/etc/systemd/system/serial-getty@.service.d/finnix.conf
[Service]
Type=idle
ExecStart=
ExecStart=-/sbin/agetty --autologin root --noclear --keep-baud 115200,38400,9600 %I $TERM
EOM

cat <<"EOM" >/etc/profile.d/finnix.sh
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games

__sh_exitcode() { ret=$?; if [[ $ret != 0 ]]; then echo "$ret "; fi }

if [ "$BASH" ]; then
  if [ "$TERM" != "dumb" ]; then
    PS1='\[\033[1;31m\]$(__sh_exitcode)\[\033[1;37m\]\u\[\033[0;39m\]@\[\033[1;37m\]\l\[\033[0;39m\]:\[\033[1;37m\]\w\[\033[1;34m\]\$\[\033[0;39m\] '
  else
    PS1='\u@\h:\w\$ '
  fi
else
  if [ "`id -u`" -eq 0 ]; then
    PS1='# '
  else
    PS1='$ '
  fi
fi

alias ls='ls --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'

alias httpd='python3 -m http.server'
EOM

apt-get -y --purge remove rsyslog || true
