2ping
apt-utils
arj
arping
arpwatch
at
attr
bash-completion
bc
bcache-tools
bonnie++
bridge-utils
btrfs-progs
buffer
bzip2
cabextract
ca-certificates
cdbackup
cdpr
chntpw
cifs-utils
console-data
console-setup
cpio
cron
cryptsetup-bin
curl
dbus
debootstrap
dmidecode
dnsutils
dosfstools
dselect
dump
dvd+rw-tools
ed
efibootmgr
efitools
efivar
eject
elinks
etherwake
ethtool
exfat-fuse
exfat-utils
f2fs-tools
fetchmail
file
finger
fsarchiver
fxload
gawk
gddrescue
gdisk
genromfs
git
gpm
grepcidr
hdparm
hexedit
hfsutils
htop
ifenslave
iftop
iotop
ipcalc
iptables
iptraf-ng
iputils-ping
irssi
isomd5sum
jfsutils
joe
kbd
keyboard-configuration
kpartx
less
lftp
libblockdev-crypto2
libblockdev-mdraid2
live-tools
lm-sensors
locales
lpr
lrzip
lrzsz
lsb-release
lshw
lsof
lvm2
makedev
man-db
mbr
mc
mdadm
memtester
minicom
mtools
mtr-tiny
mt-st
nano
ncat
netcat
netcat-openbsd
net-tools
nicstat
nmap
ntfs-3g
ntpdate
nvme-cli
openssh-client
openssh-server
openvpn
p7zip
partclone
parted
patch
pciutils
pcmciautils
picocom
policykit-1
powermgmt-base
pppconfig
pppoe
pppoeconf
pptp-linux
procinfo
psmisc
pv
quota
quotatool
ranger
rdate
rdiff-backup
reiser4progs
reiserfsprogs
rlwrap
robotfindskitten
rsync
screen
setserial
sharutils
smartmontools
smbclient
snmp
squashfs-tools
sshfs
strace
stress
stunnel4
sudo
tcpdump
telnet
testdisk
tftp
thin-provisioning-tools
time
tmux
tofrodos
traceroute
udftools
udisks2
udisks2-bcache
udisks2-btrfs
udisks2-lvm2
udisks2-vdo
udisks2-zram
units
unp
unzip
usbutils
user-setup
uuid-runtime
vlan
w3m
wakeonlan
wget
whois
wipe
wireless-tools
wodim
wpasupplicant
xfsprogs
xxhash
xz-utils
zerofree
zile
zip
zram-tools
