# SPDX-PackageSummary: finnix-live-build
# SPDX-FileCopyrightText: Copyright (C) 2021-2024 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

__sh_exitcode() { ret=$?; if [[ $ret != 0 ]]; then echo "$ret "; fi }

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[1;31m\]$(__sh_exitcode)\[\033[1;37m\]\u\[\033[0;39m\]@\[\033[1;37m\]\h(\l)\[\033[0;39m\]:\[\033[1;37m\]\w\[\033[1;34m\]\$\[\033[0;39m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}$(__sh_exitcode)\u@\h:\w\$ '
fi

export GPG_TTY="$(tty)"

if [ -x "/usr/lib/{{ PRODUCT_ID }}/ssh-agent" ]; then
    . "/usr/lib/{{ PRODUCT_ID }}/ssh-agent"
fi

alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'

alias httpd='python3 -m http.server'
