# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://forge.colobox.com/finnix/finnix-live-build
# SPDX-FileCopyrightText: © 2021 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

[Unit]
Description=Change passwords from command line
ConditionKernelCommandLine=|passwd
ConditionKernelCommandLine=|sshd_password

[Service]
Type=oneshot
ExecStart=/usr/lib/{{ PRODUCT_ID }}/cmdline-passwd

[Install]
WantedBy=multi-user.target
