PRETTY_NAME="{{ PRODUCT }} {{ VERSION }}{% if VERSION == 'dev' %} ({{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}){% endif %}"
NAME="{{ PRODUCT }}"
VERSION="{{ VERSION }}{% if VERSION == 'dev' %} ({{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}){% endif %}"
VERSION_ID="{{ VERSION }}"
VERSION_CODENAME="{{ CODENAME }}"
ARCH="{{ ARCH }}"
BUILD_ID="{{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}{% if BUILD_TAGS %} {{ BUILD_TAGS }}{% endif %}"
BUILD_UUID="{{ BUILD_UUID }}"
BUILD_TAGS="{{ BUILD_TAGS }}"
BUILD_DATETIME="{{ DATETIME }}"
BUILD_GIT_COMMIT="{{ GIT_COMMIT }}"
BUILD_GIT_DESC="{{ GIT_DESC }}"
BUILD_LIVE_BUILD_GIT_COMMIT="{{ LIVE_BUILD_GIT_COMMIT }}"
BUILD_LIVE_BUILD_GIT_DESC="{{ LIVE_BUILD_GIT_DESC }}"
{%- if BUILD_URL %}
BUILD_URL="{{ BUILD_URL }}"
{%- endif %}
ID="{{ PRODUCT_ID }}"
ID_LIKE="debian"
ANSI_COLOR="1;34"
{%- if PRODUCT_ID == 'finnix' %}
HOME_URL="https://www.finnix.org/"
SUPPORT_URL="https://www.finnix.org/"
BUG_REPORT_URL="https://www.finnix.org/"
{%- endif %}
