#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://forge.colobox.com/finnix/finnix-live-build
# SPDX-FileComment: Wrapper for preferring GNU strings
# SPDX-FileCopyrightText: © 2021 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

if command -v strings.distrib >/dev/null; then
    exec strings.distrib "$@"
else
    exec "strings.${PRODUCT_ID}" "$@"
fi
