#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: cmdline-passwd chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

install -D -m 0755 /hook-files/cmdline-passwd "/usr/lib/${PRODUCT_ID}/cmdline-passwd"
install -D -m 0644 /hook-files/cmdline-passwd.service /etc/systemd/system/cmdline-passwd.service
systemctl add-wants multi-user.target cmdline-passwd.service
