#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: defaults chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

update-alternatives --set editor /bin/nano
update-alternatives --set nc /bin/nc.openbsd
update-alternatives --set pager /usr/bin/less
update-alternatives --set vi /usr/bin/vim.tiny
update-alternatives --set www-browser /usr/bin/elinks
