#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: command-not-found chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2022 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

install -D -m 0755 /hook-files/command-not-found "/usr/lib/${PRODUCT_ID}/command-not-found"
install -D -m 0644 /hook-files/command-not-found.json "/etc/simple-cnf/handlers.d/20-${PRODUCT_ID}.json"
# Commands from the top 1000 packages (by Debian popcon) which are not
# installed in Finnix.
install -D -m 0644 /hook-files/command-not-found-common.json "/etc/simple-cnf/handlers.d/50-common.json"

# Diverts /usr/lib/command-not-found to /usr/lib/command-not-found.distrib
# in package "command-not-found" if it is installed after boot.
dpkg-divert --rename --add /usr/lib/command-not-found

ln -s "/usr/lib/${PRODUCT_ID}/command-not-found" /usr/lib/command-not-found
