#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: systemd chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2022 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

# Set up our running target
systemctl set-default multi-user.target

# Clear unwanted targets below our running target
for target in basic.target sysinit.target timers.target default.target network.target network-online.target multi-user.target graphical.target; do
    rm -rf "/etc/systemd/system/${target}.wants"
    mkdir -p "/usr/lib/systemd/diverted-system/${target}.wants"
    for i in "/usr/lib/systemd/system/${target}.wants"/*.timer; do
        [ -e "${i}" ] || continue
        dpkg-divert --add --rename --divert "/usr/lib/systemd/diverted-system/${target}.wants/$(basename "${i}")" "${i}"
    done
done
rm -f /etc/rc?.d/*

# Show service startup/shutdown statuses
mkdir -p "/etc/systemd/system.conf.d"
cat <<"EOM" >"/etc/systemd/system.conf.d/${PRODUCT_ID}.conf"
[Manager]
DefaultEnvironment=PYTHONDONTWRITEBYTECODE=1
ShowStatus=yes
StatusUnitFormat=description
EOM

# live-tools pseudo-service should be installed
systemctl add-wants multi-user.target live-tools.service

# udisks2.service is (currently) the only service in an installed package
# which wants to install to graphical.target.  Override it to instead
# use multi-user.target.
install -D -m 0644 /hook-files/udisks2.service "/etc/systemd/system/udisks2.service.d/${PRODUCT_ID}.conf"
