#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: getty chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

# live-config-getty-generator is part of live-config which we don't
# install, but technically isn't incompatible with our setup... except
# for live-config-getty-generator, we we don't want in any case.
# Diverting here is therefore pre-emptive, in case the end user does
# install it during the live session.
mkdir -p /usr/lib/systemd/diverted-generators
dpkg-divert --add --rename --divert /usr/lib/systemd/diverted-generators/live-config-getty-generator /usr/lib/systemd/system-generators/live-config-getty-generator

install -D -m 0644 /hook-files/getty.service "/usr/lib/systemd/system/getty@.service.d/10-${PRODUCT_ID}.conf"
install -D -m 0644 /hook-files/serial-getty.service "/usr/lib/systemd/system/serial-getty@.service.d/10-${PRODUCT_ID}.conf"
install -D -m 0644 /hook-files/container-getty.service "/usr/lib/systemd/system/container-getty@.service.d/10-${PRODUCT_ID}.conf"
