#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: machine-id chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

# live-build hook positioning doesn't really matter on this;
# update-initramfs has almost certainly run before this, but is
# guaranteed to run after the hooks.

set -e

install -D -m 0755 /hook-files/initramfs-machine-id /etc/initramfs-tools/scripts/live-bottom/machine-id
