#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: strace chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2025 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

install -D -m 0755 /hook-files/strace-init "/usr/lib/${PRODUCT_ID}/strace-init"
install -D -m 0755 /hook-files/initramfs-strace-init /etc/initramfs-tools/scripts/init-top/strace-init
install -D -m 0644 /hook-files/systemd-binfmt.service "/etc/systemd/system/systemd-binfmt.service.d/${PRODUCT_ID}.conf"
