#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: wifi-connect chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

install -D -m 0755 /hook-files/wifi-connect /usr/sbin/wifi-connect
install -D -m 0755 /hook-files/wifi-connect.1 /usr/share/man/man1/wifi-connect.1

# Utilized by wifi-connect but not enabled at install time;
# make sure it exists.
[ -e /usr/lib/systemd/system/wpa_supplicant@.service ]
