#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: distro chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2022 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

dpkg-divert --add --rename --divert /usr/lib/os-release.debian /usr/lib/os-release
cat <<"EOM" >/usr/lib/os-release
PRETTY_NAME="{{ PRODUCT }} {{ VERSION }}{% if VERSION == 'dev' %} ({{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}){% endif %}"
NAME="{{ PRODUCT }}"
VERSION="{{ VERSION }}{% if VERSION == 'dev' %} ({{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}){% endif %}"
VERSION_ID="{{ VERSION }}"
VERSION_CODENAME="{{ CODENAME }}"
BUILD_ID="{{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}{% if BUILD_TAGS %} {{ BUILD_TAGS }}{% endif %}"
ID="{{ PRODUCT_ID }}"
ID_LIKE="debian"
ANSI_COLOR="1;34"
{% if PRODUCT_ID == 'finnix' %}HOME_URL="https://www.finnix.org/"
SUPPORT_URL="https://www.finnix.org/"
BUG_REPORT_URL="https://www.finnix.org/"{% endif %}
EOM

dpkg-divert --add --rename --divert /etc/issue.debian /etc/issue
cat <<"EOM" >/etc/issue
{{ PRODUCT }} {{ VERSION }}{% if VERSION == 'dev' %} ({{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}){% endif %} (\l)

EOM

dpkg-divert --add --rename --divert /etc/issue.net.debian /etc/issue.net
cat <<"EOM" >/etc/issue.net
{{ PRODUCT }} {{ VERSION }}{% if VERSION == 'dev' %} ({{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}){% endif %}
EOM

: >/etc/motd
