#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: htop chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

# Adds a few extra default fields:
# - Zram (left, bar)
# - DiskIO (left, bar)
# - NetworkIO (right, text)
# - Battery (right, text)
#
# Note that htoprc is not externally-modified friendly, and
# pretty much any manual modification will cause the config to
# reset back to default. The current hook-files file is based
# on an htop 3.2.2 config; as of this version it does appear
# to support a subset against implicit defaults, so the file
# only contains changed fields. But this is not guaranteed,
# and should be periodically checked.

set -e

install -D -m 0644 /hook-files/htoprc /etc/htoprc
