#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: ssh chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2022 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

install -D -m 0755 /hook-files/sshd-keygen "/usr/lib/${PRODUCT_ID}/sshd-keygen"
install -D -m 0644 /hook-files/ssh.service "/etc/systemd/system/ssh.service.d/${PRODUCT_ID}.conf"

cat <<"EOM" >"/etc/ssh/sshd_config.d/${PRODUCT_ID}.conf"
# "Safe" for maintenance use since by default, the user needs to set a
# root password and start ssh.service.
PasswordAuthentication yes
PermitRootLogin yes
EOM

# Shared per-user SSH agent
install -D -m 0755 /hook-files/ssh-agent "/usr/lib/${PRODUCT_ID}/ssh-agent"
install -D -m 0644 /hook-files/shared-ssh-agent.service /etc/systemd/system/shared-ssh-agent.service
systemctl add-wants multi-user.target shared-ssh-agent.service

install -D -m 0644 /hook-files/cmdline-sshd.service /etc/systemd/system/cmdline-sshd.service
systemctl add-wants multi-user.target cmdline-sshd.service
