#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: firmware-license chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

# License acceptance is bypassed to allow for automatic image building.
# Here we revert that so the next user package interaction triggers it.

if [ -e /var/lib/dpkg/info/firmware-ipw2x00.list ]; then
    debconf-set-selections <<"EOM"
firmware-ipw2x00 firmware-ipw2x00/license/accepted select false
firmware-ipw2x00 firmware-ipw2x00/license/accepted seen false
EOM
fi
