#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: distro chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2024 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

dpkg-divert --add --rename --divert /usr/lib/os-release.debian /usr/lib/os-release
install -D -m 0644 /hook-files/os-release /usr/lib/os-release

dpkg-divert --add --rename --divert /etc/issue.debian /etc/issue
install -D -m 0644 /hook-files/issue /etc/issue
# We need a trailing newline in /etc/issue (but not /etc/issue.net), but linters tend to hate
# that in source files, so we just tack it on here.
echo "" >>/etc/issue

dpkg-divert --add --rename --divert /etc/issue.net.debian /etc/issue.net
install -D -m 0644 /hook-files/issue.net /etc/issue.net

: >/etc/motd
