#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: remove-packages chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2022 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

# Remove unwanted bootstrap packages
apt -y --purge remove rsyslog
apt -y --purge remove tasksel tasksel-data
apt -y --purge remove polkitd pkexec

# Not used (and conflicts with interfaces-convert)
apt -y --purge remove ifupdown

# Remove any auto-installed dependencies
apt -y --purge autoremove
