#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: python chroot hook
# SPDX-FileCopyrightText: © 2022 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

echo "PYTHONDONTWRITEBYTECODE=1" >>/etc/environment

for fn in /etc/python3.*/sitecustomize.py; do
    [ -e "${fn}" ] || continue
    tmpfn="$(mktemp)"
    cat <<"EOM" >"${tmpfn}"
# Do not compile bytecode (pyc)
import sys
sys.dont_write_bytecode = True

EOM
    cat "${fn}" >>"${tmpfn}"
    cat "${tmpfn}" >"${fn}"
    rm -f "${tmpfn}"
done

# Verification
python3 -c "import sys; assert(sys.dont_write_bytecode == True)"
