#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: user chroot hook
# SPDX-FileCopyrightText: Copyright (C) 2020-2024 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0

set -e

PRODUCT_ID="{{ PRODUCT_ID }}"

useradd \
    --create-home \
    --comment "{{ PRODUCT }} user" \
    --password '*' \
    --shell /bin/bash \
    --groups audio,cdrom,dialout,dip,floppy,video,plugdev,adm,sudo \
    "${PRODUCT_ID}"

mkdir -p /etc/sudoers.d
cat <<EOM >"/etc/sudoers.d/${PRODUCT_ID}"
{{ PRODUCT_ID }} ALL=(ALL) NOPASSWD: ALL
EOM
chmod 0440 "/etc/sudoers.d/${PRODUCT_ID}"
