#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: syslog chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

# Upstream depends: 8030-remove-log-files.hook.chroot

set -e

# Since we have no syslog, create /var/log/syslog
# pointing users to journalctl
cat <<"EOM" >/var/log/syslog
This environment does not log directly to disk using syslog.
To see boot / service logs, please run `journalctl`.
EOM
