#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: diskinfo binary hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

# This replaces live-build's file (which always says Debian but
# conflates our VERSION)
cat <<"EOM" >.disk/info
{{ PRODUCT }} {{ VERSION }}{% if VERSION == 'dev' %} ({{ DATETIME }}{% if GIT_DESC %} {{ GIT_DESC }}{% endif %}){% endif %}
EOM

# This is specific to finnix-live-build
cat <<"EOM" >.disk/build_info
PRODUCT="{{ PRODUCT }}"
PRODUCT_ID="{{ PRODUCT_ID }}"
VERSION="{{ VERSION }}"
CODENAME="{{ CODENAME }}"
ARCH="{{ ARCH }}"
DATETIME="{{ DATETIME }}"
GIT_COMMIT="{{ GIT_COMMIT }}"
GIT_DESC="{{ GIT_DESC }}"
LIVE_BUILD_GIT_COMMIT="{{ LIVE_BUILD_GIT_COMMIT }}"
LIVE_BUILD_GIT_DESC="{{ LIVE_BUILD_GIT_DESC }}"
BUILD_UUID="{{ BUILD_UUID }}"
BUILD_TAGS="{{ BUILD_TAGS }}"
{%- if BUILD_URL %}
BUILD_URL="{{ BUILD_URL }}"
{%- endif %}
EOM
