#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: live-uuid binary hook
# SPDX-FileCopyrightText: © 2024 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

BUILD_UUID="{{ BUILD_UUID }}"

# 9990-misc-helpers.sh from live-boot on the initramfs will verify /conf/uuid.conf
# on the initramfs against /.disk/live-uuid on the live image
echo "${BUILD_UUID}" >.disk/live-uuid
