#!/bin/sh

# SPDX-PackageSummary: finnix-live-build
# SPDX-FileComment: locale chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

# Upstream depends: 1020-create-locales-files.hook.chroot

set -e

echo 'LANG=en_US.UTF-8' >/etc/default/locale
sed -i -e 's/^# en_US.UTF-8 /en_US.UTF-8 /g' /etc/locale.gen
grep -q '^en_US.UTF-8 ' /etc/locale.gen # Verification
locale-gen

install -D -m 0755 /hook-files/locale-config /usr/sbin/locale-config
ln -sf locale-config /usr/sbin/0
install -D -m 0755 /hook-files/locale-config.1 /usr/share/man/man1/locale-config.1
ln -sf locale-config.1 /usr/share/man/man1/0.1

echo 'Etc/UTC' >/etc/timezone
rm -f /etc/localtime
dpkg-reconfigure -f noninteractive -p critical tzdata

install -D -m 0644 /hook-files/cmdline-locale-config.service /etc/systemd/system/cmdline-locale-config.service
systemctl add-wants multi-user.target cmdline-locale-config.service
