#!/bin/sh

# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileComment: clean chroot hook
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

set -e

rm -rf /hook-files

rm -f \
    /etc/nvme/hostnqn \
    /etc/nvme/hostid \
    /etc/group- \
    /etc/gshadow- \
    /etc/passwd- \
    /etc/shadow- \
    /etc/subgid- \
    /etc/subuid-

# Remove remaining pycache
rm -rf /usr/lib/python3.*/__pycache__
