# SPDX-PackageName: finnix-live-build
# SPDX-PackageSupplier: Ryan Finnie <ryan@finnie.org>
# SPDX-PackageDownloadLocation: https://github.com/rfinnie/finnix-live-build
# SPDX-FileCopyrightText: © 2021 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0
#
{%- if DOCKER_BUILD == "false" %}
{%- if ARCH == "amd64" %}
amd64-microcode
{%- endif %}
atmel-firmware
firmware-linux
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
firmware-realtek
{%- if ARCH == "amd64" %}
intel-microcode
{%- endif %}
{%- endif %}
