2048
2ping
#if ARCHITECTURES amd64 i386
acpi
#endif
aespipe
apg
apt-utils
arj
arping
arpwatch
at
attr
bash-completion
bc
bcache-tools
bind9-dnsutils
bind9-host
bonnie++
bridge-utils
btrfs-progs
buffer
bzip2
cabextract
ca-certificates
cdpr
chntpw
cifs-utils
#if ARCHITECTURES amd64 i386
cmospwd
#endif
console-data
console-setup
cpio
cpu-checker
#if ARCHITECTURES amd64 i386
cpuid
#endif
cron
cryptsetup-bin
curl
dbus
#if ARCHITECTURES riscv64
debian-ports-archive-keyring
#endif
debootstrap
#if ARCHITECTURES amd64 arm64 armhf i386 riscv64
dmidecode
#endif
dosfstools
dselect
dump
ed
edid-decode
#if ARCHITECTURES amd64 arm64 armhf i386 riscv64
efibootmgr
#endif
#if ARCHITECTURES amd64 arm64 armhf i386 riscv64
efivar
#endif
#if ARCHITECTURES amd64 arm64 armhf i386 riscv64
efitools
#endif
eject
elinks
etherwake
ethtool
exfat-fuse
exfatprogs
f2fs-tools
fdutils
fetchmail
file
finger
fsarchiver
#if ARCHITECTURES amd64 i386
fuseext2
#endif
fxload
gawk
gddrescue
gdisk
gdu
genromfs
git
gpart
gpg-agent
gpm
grepcidr
hdparm
hexedit
hfsutils
htop
iftop
inetutils-telnet
inxi
iotop
#if ARCHITECTURES amd64 arm64 armhf i386 ppc64el s390x
iozone3
#endif
ipcalc
iperf3
ipmitool
iptables
iptraf-ng
iputils-ping
irssi
isomd5sum
iw
jfsutils
joe
jove
kbd
keyboard-configuration
keyutils
kpartx
less
lftp
libblockdev-crypto2
libblockdev-mdraid2
lldpd
lm-sensors
locales
lpr
lrzip
lrzsz
lsb-release
lshw
lsof
#if ARCHITECTURES amd64 i386 s390x
ltrace
#endif
lvm2
lz4
lzip
lzop
makedev
man-db
mbr
mc
mdadm
memtester
minicom
mscompress
mtools
mtr-tiny
mt-st
nano
ncal
ncat
ncdu
netcat-openbsd
netcat-traditional
net-tools
nicstat
ninvaders
nmap
ntfs-3g
ntpsec-ntpdate
ntpsec-ntpdig
nvme-cli
nwipe
nyancat
oathtool
openssh-client
openssh-server
openvpn
p7zip
partclone
parted
patch
pciutils
pcmciautils
picocom
policykit-1
powermgmt-base
pppconfig
pppoe
pptp-linux
procinfo
psmisc
pv
pwgen
quota
quotatool
ranger
rdate
rdiff-backup
reiser4progs
reiserfsprogs
rename
rlwrap
rmlint
robotfindskitten
rover
rsync
screen
sdparm
setserial
sharutils
sipcalc
smartmontools
smbclient
snmp
socat
squashfs-tools
sshfs
strace
stress
stunnel4
sunxi-tools
sudo
systemd-resolved
systemd-timesyncd
tcpdump
testdisk
tftp-hpa
thin-provisioning-tools
time
tmux
tofrodos
traceroute
udftools
udisks2
udisks2-bcache
udisks2-btrfs
udisks2-lvm2
units
unp
unzip
usbutils
user-setup
uuid-runtime
vitetris
vlan
w3m
wakeonlan
wget
whois
wipe
wireless-regdb
wireless-tools
wpasupplicant
xfsprogs
xorriso
xxd
xxhash
xz-utils
zerofree
#if ARCHITECTURES amd64 armhf i386 ppc64el
zfs-fuse
#endif
zip
zram-tools
zstd
