# SPDX-PackageSummary: finnix-live-build
# SPDX-FileCopyrightText: © 2020 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0
2048
2ping
{%- if ARCH == "amd64" %}
acpi
{%- endif %}
aespipe
apg
apt-utils
arj
arping
arpwatch
at
attr
bash-completion
bc
bcache-tools
bind9-dnsutils
bind9-host
bonnie++
bridge-utils
btrfs-progs
buffer
bzip2
cabextract
ca-certificates
cdpr
chntpw
cifs-utils
{%- if ARCH == "amd64" %}
cmospwd
{%- endif %}
console-data
console-setup
cpio
cpu-checker
{%- if ARCH == "amd64" %}
cpuid
{%- endif %}
cron
cryptsetup-bin
curl
dbus
debootstrap
{%- if ARCH != "ppc64el" and ARCH != "s390x" %}
dmidecode
{%- endif %}
dosfstools
dselect
dump
ed
edid-decode
{%- if ARCH != "ppc64el" and ARCH != "s390x" %}
efibootmgr
efivar
efitools
{%- endif %}
eject
elinks
etherwake
ethtool
exfat-fuse
exfatprogs
f2fs-tools
fdutils
fetchmail
file
finger
fsarchiver
{%- if ARCH == "amd64" %}
fuseext2
{%- endif %}
fxload
gawk
gddrescue
gdisk
gdu
genromfs
git
gpart
gpg-agent
gpm
grepcidr
hdparm
hexedit
hfsutils
htop
iftop
inetutils-telnet
inxi
iotop
iozone3
ipcalc
iperf3
ipmitool
iptables
iptraf-ng
iputils-ping
irssi
isomd5sum
iw
jfsutils
joe
jove
kbd
keyboard-configuration
keyutils
kpartx
less
lftp
{%- if ARCH == "amd64" %}
libc6-i386
{%- endif %}
lldpd
lm-sensors
locales
lpr
lrzip
lrzsz
lsb-release
lshw
lsof
{%- if ARCH == "amd64" or ARCH == "s390x" %}
ltrace
{%- endif %}
lvm2
lz4
lzip
lzop
man-db
mbr
mc
mdadm
memtester
minicom
mscompress
mtools
mtr-tiny
mt-st
nano
ncal
ncat
ncdu
netcat-openbsd
netcat-traditional
net-tools
nicstat
ninvaders
nmap
ntfs-3g
ntpsec-ntpdate
ntpsec-ntpdig
nvme-cli
nwipe
nyancat
oathtool
openssh-client
openssh-server
openvpn
p7zip
partclone
parted
patch
pciutils
pcmciautils
picocom
powermgmt-base
pppconfig
pppoe
pptp-linux
procinfo
psmisc
pv
pwgen
quota
quotatool
ranger
rdate
rdiff-backup
rename
rlwrap
rmlint
robotfindskitten
rover
rsync
screen
sdparm
setserial
sharutils
sipcalc
smartmontools
smbclient
snmp
socat
squashfs-tools
sshfs
strace
stress
stunnel4
sunxi-tools
sudo
systemd-resolved
systemd-timesyncd
systemd-zram-generator
tcpdump
testdisk
tftp-hpa
time
tmux
tofrodos
traceroute
udftools
udisks2
udisks2-btrfs
udisks2-lvm2
units
unp
unzip
usbutils
user-setup
util-linux-extra
uuid-runtime
vim-tiny
vitetris
vlan
w3m
wakeonlan
wget
whois
wipe
wireless-regdb
wireless-tools
wpasupplicant
xfsprogs
xorriso
xxd
xxhash
xz-utils
zerofree
{%- if ARCH == "amd64" or ARCH == "ppc64el" %}
{#- Weird combination; correct as of 2024-02-09 #}
zfs-fuse
{%- endif %}
zip
zstd
