2ping
#if ARCHITECTURES amd64 i386
acpi
#endif
apt-utils
arj
arping
arpwatch
at
attr
bash-completion
bc
bcache-tools
bonnie++
bridge-utils
btrfs-progs
buffer
bzip2
cabextract
ca-certificates
cdpr
chntpw
cifs-utils
#if ARCHITECTURES amd64 i386
cmospwd
#endif
console-data
console-setup
cpio
#if ARCHITECTURES amd64 arm64 armhf i386 ppc64el s390x
cpu-checker
#endif
#if ARCHITECTURES amd64 i386
cpuid
#endif
cron
cryptsetup-bin
curl
dbus
debootstrap
#if ARCHITECTURES amd64 i386 arm64 armhf
dmidecode
#endif
dnsutils
dosfstools
dselect
dump
ed
edid-decode
#if ARCHITECTURES amd64 i386 arm64 armhf armel
efibootmgr
efivar
#endif
#if ARCHITECTURES amd64 i386 arm64 armhf
efitools
#endif
eject
elinks
etherwake
ethtool
exfat-fuse
exfat-utils
f2fs-tools
#if ARCHITECTURES amd64 i386
fdutils
#endif
fetchmail
file
finger
fsarchiver
#if ARCHITECTURES amd64 i386
fuseext2
#endif
fxload
gawk
gddrescue
gdisk
genromfs
git
#if ARCHITECTURES amd64 i386
gpart
#endif
gpg-agent
gpm
grepcidr
hdparm
hexedit
hfsutils
htop
ifenslave
iftop
iotop
ipcalc
ipmitool
iptables
iptraf-ng
iputils-ping
irssi
isomd5sum
jfsutils
joe
kbd
keyboard-configuration
kpartx
less
lftp
libblockdev-crypto2
libblockdev-mdraid2
#if ARCHITECTURES amd64 i386
lilo
#endif
live-tools
lldpd
lm-sensors
locales
lpr
lrzip
lrzsz
lsb-release
lshw
lsof
#if ARCHITECTURES amd64 i386
ltrace
#endif
lvm2
makedev
man-db
mbr
mc
mdadm
memtester
minicom
mtools
mtr-tiny
mt-st
nano
ncat
netcat
netcat-openbsd
net-tools
nicstat
nmap
ntfs-3g
ntpdate
nvme-cli
oathtool
openssh-client
openssh-server
openvpn
p7zip
partclone
parted
patch
pciutils
pcmciautils
picocom
policykit-1
powermgmt-base
pppconfig
pppoe
pppoeconf
pptp-linux
procinfo
psmisc
pv
quota
quotatool
ranger
rdate
rdiff-backup
reiser4progs
reiserfsprogs
rlwrap
robotfindskitten
rsync
screen
sdparm
setserial
sharutils
sipcalc
smartmontools
smbclient
snmp
socat
squashfs-tools
sshfs
strace
stress
stunnel4
#if ARCHITECTURES arm64 armhf armel
sunxi-tools
#endif
sudo
tcpdump
telnet
testdisk
tftp
thin-provisioning-tools
time
tmux
tofrodos
traceroute
udftools
udisks2
udisks2-bcache
udisks2-btrfs
udisks2-lvm2
udisks2-zram
units
unp
unzip
usbutils
user-setup
uuid-runtime
vlan
w3m
wakeonlan
wget
whois
wipe
wireless-tools
wpasupplicant
xfsprogs
xorriso
xxhash
xz-utils
zerofree
#if ARCHITECTURES armhf armel amd64 i386 ppc64el
zfs-fuse
#endif
zile
zip
zram-tools
