# SPDX-PackageSummary: finnix-live-build
# SPDX-FileCopyrightText: © 2021 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0
#
{%- if DOCKER_BUILD == "false" %}
# Note that we don't want to install live-config itself, as we
# replicate all of its functionality we want. To avoid automatic
# installation of live-config, this file (which is installed to
# config/package-lists/live.list.chroot) must exist.
live-boot
live-tools
# Required by interfaces-convert, used to convert live-boot
# e-n-i to systemd-networkd configs.
python3-pyudev
{%- endif %}
